PROJECT_ENDPOINT="https://ppm-fondry-servce.services.ai.azure.com/api/projects/proj-default"
MODEL_DEPLOYMENT_NAME="gpt-4o"

# Database connection settings
MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_PORT=3306
MYSQL_DATABASE=sql12813960
MYSQL_USERNAME=sql12813960
MYSQL_PASSWORD=NW4cJu8CLv
MYSQL_SSL_DISABLED=True